{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mssql": "server=WIN-TRB1KEJ8F25\\SQLEXPRESS;database=Todo;trusted_connection=true"
  }
}
