{
  "ConnectionStrings": {
    "todo": "Server=localhost,14330;Database=ToDoData;Trusted_Connection=False;MultipleActiveResultSets=true;User Id=sa;password=MyStrong@Passw0rd;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
