{
  "ConnectionStrings": {
    "Todo": "Server=ESAPELNIKOV;Database=Todo.Api.Database;Trusted_Connection=True;"
  },
  "Serilog": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "Path": "TodoApiDTO.API.SERIlog.txt",
          "RestrictedToMinimumLevel": "Error",
          "RollingInterval": "Month"
        }
      },
      {
        "Name": "ColoredConsole",
        "IsJson": true,
        "Args": {
          "RestrictedToMinimumLevel": "Verbose"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
